.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}

.card {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 20px;
  align-items: center;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 210px;
  padding: 20px;
  position: relative;
  flex-wrap: wrap;

  h2 {
    color: black;
  }
}

.card::before {
  content: "";
  width: 30px;
  height: 100%;
  background-color: #026d69;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 7px 0 0 7px;
}

.profile-img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  object-fit: cover;
  margin-right: 40px;
  margin-left: 40px;
}

.profile-info {
  flex-grow: 1;
}

.profile-info h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.profile-info p {
  font-size: 14px;
  color: #777;
}

.divider {
  width: 70px;
  height: 3px;
  background-color: #e9bd63;
  margin: 10px 0;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icons i {
  font-size: 24px;
  color: #ccc;
}

.social-icons i:hover {
  color: #ebebeb;
}

@media (max-width: 1028px) {
  .card {
    grid-template-columns: 1fr !important;
    height: 300px;

    .profile-info {
      margin-left: 40px;
    }
  }
}

@media (max-width: 600px) {
  .company {
    grid-template-columns: 1fr;
  }
  .card {
    grid-template-columns: 40% 60% !important;
    height: 210px;


    .profile-info {
      margin-left: 40px;
    }
    h3 {
      font-size: 15px;
    }
    p {
      font-size: 10px;
    }
  }
}

@media(max-width:400px){
  .card {
    grid-template-columns: 1fr !important;
    height: 300px;}
}
