.showcase {
  padding-top: 100px !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
  &_left {
    h2 {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 43px;
      line-height: 125%;
    }
    p {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 13px;
      line-height: 150%;
    }
    h5 {
      font-family: var(--second-family);
      font-weight: 800;
      font-size: 15px;
      line-height: 150%;
      transition: 0.2s;
      border-bottom: 3px solid rgb(255, 180, 127);
      width: 130px;
      margin-top: 20px;
    }
  }
  &_right {
    width: 100%;
    object-fit: contain;
    transform-origin: left right;
    overflow: hidden;
    object-fit: contain;
    border-radius: 20px;
    img {
      border-radius: 20px;
      overflow: hidden;
      transform: scale(1.01);
      transition: 0.5s;
    }
    img:hover {
      transform: scale(1.2);
      object-fit: contain;
    }
  }
}

@media (max-width: 1028px) {
  .showcase {
    grid-template-columns: 1fr;

    &_left {
      text-align: center;

      h2 {
        font-size: 38px;
      }
      h5 {
        margin: 0 auto;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 520px) {
  .showcase {
    grid-template-columns: 1fr;

    &_left {
      text-align: start;
      h2 {
        font-weight: 600;
        font-size: 28px;
      }
      p {
        font-weight: 400;
        font-size: 15px;
      }
      a {
        font-weight: 600;
        font-size: 15px;
      }
    }
  }
}
