@import url("https://fonts.googleapis.com/css?family=Assistant:400,700|Playfair+Display:900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 21px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h5 {
  cursor: pointer;
}

i {
  cursor: pointer;
}

:root {
  --font-family: "Exo 2", sans-serif;
  --second-family: "PT Sans", sans-serif;
  --third-family: "Familjen Grotesk", sans-serif;
  --font3: "Open Sans", sans-serif;
  --font4: "Inter", sans-serif;
}

.header {
  padding: 0px 0px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  backdrop-filter: blur(10px);
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}
.header .navbar .links_dark_mode {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header .navbar .links {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style-type: none;
}
.header .navbar .links li {
  margin: 0;
}
.header .navbar .links h5 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.header .navbar .links a:hover {
  color: #004b90;
}
.header .navbar .navbar_logo {
  width: 200px;
}
.header #open,
.header #close {
  display: none;
}
.header #open i,
.header #close i {
  font-size: 20px;
}
.header #check {
  display: none;
}
.header .navbar_item {
  display: flex;
  align-items: center;
  gap: 30px;
  display: none;
}
.header #open {
  margin-right: 20px;
}
.header #open,
.header #close {
  display: none;
}
.header #check:checked ~ .nav_links {
  left: 0;
}
.header #close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.header .fa-bars {
  font-size: 30px !important;
}
@media (max-width: 1028px) {
  .header .links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: rgba(4, 25, 68, 0.9725490196);
    backdrop-filter: blur(20px);
    margin: 0;
    color: white;
    width: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: 0.4s;
  }
  .header .links a {
    color: white !important;
  }
  .header #open,
  .header #close {
    display: block;
  }
  .header #check:checked ~ .links {
    left: 0;
  }
  .header #close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .header .links li a {
    color: #fff;
  }
}

@media (max-width: 410px) {
  .navbar_logo {
    width: 130px !important;
  }
  .dark-mode-toggle {
    width: 25px !important;
    height: 25px !important;
  }
}
@media (max-width: 1028px) {
  .links_dark_mode {
    gap: 0 !important;
  }
}
.showcase {
  padding-top: 100px !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
}
.showcase_left h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 43px;
  line-height: 125%;
}
.showcase_left p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
}
.showcase_left h5 {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 15px;
  line-height: 150%;
  transition: 0.2s;
  border-bottom: 3px solid rgb(255, 180, 127);
  width: 130px;
  margin-top: 20px;
}
.showcase_right {
  width: 100%;
  object-fit: contain;
  transform-origin: left right;
  overflow: hidden;
  object-fit: contain;
  border-radius: 20px;
}
.showcase_right img {
  border-radius: 20px;
  overflow: hidden;
  transform: scale(1.01);
  transition: 0.5s;
}
.showcase_right img:hover {
  transform: scale(1.2);
  object-fit: contain;
}

@media (max-width: 1028px) {
  .showcase {
    grid-template-columns: 1fr;
  }
  .showcase_left {
    text-align: center;
  }
  .showcase_left h2 {
    font-size: 38px;
  }
  .showcase_left h5 {
    margin: 0 auto;
  }
  .showcase img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 520px) {
  .showcase {
    grid-template-columns: 1fr;
  }
  .showcase_left {
    text-align: start;
  }
  .showcase_left h2 {
    font-weight: 600;
    font-size: 28px;
  }
  .showcase_left p {
    font-weight: 400;
    font-size: 15px;
  }
  .showcase_left a {
    font-weight: 600;
    font-size: 15px;
  }
}
.services {
  margin-top: 20px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
  padding: 30px;
  border-radius: 20px;
}
.services_flex {
  display: grid;
  grid-template-columns: 28% 3% 28% 3% 28%;
  gap: 30px;
  align-items: center;
}
.services_flex .services_card h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
}
.services_flex .services_card p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

@media (max-width: 1028px) {
  .services {
    box-shadow: none;
  }
  .services_flex {
    grid-template-columns: 1fr;
  }
  .services .services_card {
    display: grid;
    grid-template-columns: 8% 92%;
    align-items: center;
    gap: 30px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 30px;
  }
  .services .line {
    display: none;
  }
}
@media (max-width: 700px) {
  .services {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 20px;
  }
  .services .services_card {
    grid-template-columns: 1fr;
    gap: 0;
    box-shadow: none;
  }
}
.why-us {
  margin-top: 100px;
  display: flex;
  align-items: center;
  height: 300px;
  position: relative;
  overflow: hidden;
  background-color: #166d6b;
}
.why-us .why-us-content {
  background-color: #166d6b;
  color: white;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.why-us .why-us-content h2 {
  font-size: 24px;
  font-family: Arial, sans-serif;
  text-align: center;
}
.why-us .why-us-image {
  background-image: url("../../img/background.jpg");
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%);
}

@media (max-width: 768px) {
  .why-us {
    display: none;
  }
}
.report {
  margin-top: 50px;
}
.report_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
}
.report_grid .report_card {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  margin-top: 40px;
}
.report_grid .report_card h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
}
.report_grid .report_card p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

@media (max-width: 1028px) {
  .report_grid {
    grid-template-columns: 1fr;
    padding: 50px;
  }
  .report_grid .report_card {
    grid-template-columns: 20% 80%;
    gap: 10px;
  }
  .report_grid .report_card h2 {
    font-size: 18px;
  }
  .report_grid .report_card p {
    font-size: 15px;
  }
}
@media (max-width: 700px) {
  .report_grid {
    padding: 0;
  }
  .report_grid img {
    width: 100%;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-light: #ffffff;
  --clr-dark: #00332a;
  --clr-primary: #ffffff;
  --clr-secondary: #ffffff;
  --clr-accent: #ff7750;
  --foreground: var(--clr-dark);
  --background: var(--clr-light);
  --ff-title: "Playfair Display", serif;
  --ff-body: "Assistant", sans-serif;
}

.darkmode {
  --clr-light: #ffffff;
  --clr-dark: #00332a;
  --clr-primary: #202302;
  --clr-secondary: #00100d;
  --clr-accent: #ff7750;
  --foreground: var(--clr-light);
  --background: var(--clr-dark);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--ff-body);
  font-size: 18px;
  line-height: 1.6;
}

h1 {
  font-size: calc(3rem + 7vw);
  font-family: var(--ff-title);
  margin: 0 0 0.25em;
  line-height: 1;
}

.subtitle {
  max-width: 600px;
}

.btn-group {
  margin: 2em 0;
  display: relative;
}

.btn {
  padding: 1em 2em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.btn + .btn {
  margin-left: 1em;
}

.btn-secondary {
  background: var(--foreground);
  color: var(--background);
}

.btn-accent {
  background: var(--clr-accent);
  color: var(--foreground);
}

.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: var(--foreground) 2px solid;
  left: -4px;
  top: 4px;
  border-radius: inherit;
  z-index: -1;
}

.intro {
  height: 80vh;
  padding: 10em 0;
  display: grid;
  grid-template-columns: minmax(2em, 1fr) minmax(80vw, 860px) minmax(2em, 1fr);
  background: linear-gradient(120deg, var(--clr-primary), var(--clr-secondary));
  align-content: center;
}

.intro > * {
  grid-column: 2/3;
}

.dark-mode-toggle {
  color: var(--foreground);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 5px;
}

.custom {
  margin-top: 100px;
}
.custom h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 45px;
  line-height: 135%;
}
.custom .p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  width: 50%;
}
.custom_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.custom_grid .custom_card {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding-bottom: 15px;
}
.custom_grid .custom_card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.custom_grid .custom_card h3 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  margin-left: 20px;
  margin-right: 30px;
}
.custom_grid .custom_card p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-left: 20px;
  margin-right: 30px;
}
.custom_grid .custom_card .a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  display: block;
  width: 90px;
  transition: 0.4s;
}
.custom_grid .custom_card .a:hover {
  border-bottom: 3px solid chocolate;
}

@media (max-width: 1028px) {
  .custom h2 {
    width: 100%;
  }
  .custom .p {
    width: 80%;
  }
  .custom .custom_grid {
    grid-template-columns: 1fr;
  }
  .custom .custom_grid .delete1 {
    display: none;
  }
}
@media (max-width: 600px) {
  .custom h2 {
    margin-top: 150px;
    width: 100%;
    font-size: 28px;
  }
  .custom .p {
    width: 100%;
    font-size: 15px;
  }
  .custom .custom_grid .delete2 {
    display: none;
  }
}
.responsive_table {
  display: none;
}

.tables {
  padding: 50px !important;
  background-color: #0b7572;
  margin-top: 150px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 40% 60%;
  color: black;
}
.tables .tables_text h2 {
  color: white;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 125%;
  width: 50%;
  margin-bottom: 20px;
}
.tables .table_about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(234, 234, 234);
}
.tables .table {
  background-color: white;
  border-radius: 5px;
  padding: 30px;
  position: relative;
  margin-right: 20px;
}
.tables .table p {
  color: grey;
  font-size: 10px;
  width: 40%;
}

.border_right {
  border-right: 1px solid gray;
}

.border_full {
  border: 1px solid gray;
}

.bor_bottom {
  border-bottom: 1px solid gray;
}

.right_none {
  border-right: none;
}

.icon {
  margin-top: 20px !important;
}

.responsive_table {
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  color: black;
  background-color: white;
}
.responsive_table button {
  margin-top: 27px !important;
  margin-bottom: 30px !important;
  padding: 5% 40%;
  background-color: #0b7572;
  color: white;
  border: none;
  border-radius: 3px;
  text-align: start;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.responsive_table .texnic {
  display: flex;
  gap: 20px;
}
.responsive_table .aloqa {
  margin-top: 30px;
}

@media (max-width: 1028px) {
  .tables {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 650px) {
  .table {
    display: none;
  }
  .responsive_table {
    display: block;
  }
  .tables_text h2 {
    font-size: 30px !important;
    width: 100% !important;
  }
}
@media (max-width: 450px) {
  .responsive_table {
    display: block;
  }
  .responsive_table p {
    font-size: 12px !important;
  }
  .responsive_table img {
    width: 20%;
  }
  .responsive_table .icon {
    font-size: 12px;
  }
  .responsive_table .aloqa {
    font-size: 12px;
  }
}
/* Make sure the table borders are collapsed */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1em;
  min-width: 400px;
  border: 1px solid #e0e0e0; /* Light gray border for the entire table */
}

/* Header row styling */
thead tr {
  background-color: #31725C; /* Dark green background */
  color: white; /* White text for header */
  text-align: left;
}

/* Header cell styling */
thead th {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
}

/* Table cell styling */
tbody td {
  padding: 12px 15px;
  border: 1px solid #e0e0e0; /* Gray border between cells */
}

/* Alternating row background for clarity */
tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Light gray for even rows */
}

/* Optional: Add hover effect for rows */
tbody tr:hover {
  background-color: #f1f1f1;
}

/* Add some padding for the overall container */
.container {
  padding: 20px;
}

.delivery_stage h1 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 125%;
}
.delivery_stage .delivery_card {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 30px;
  align-items: center;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  padding: 30px;
}
.delivery_stage .delivery_card h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 125%;
  margin: 0 auto;
  width: 70%;
}
.delivery_stage .delivery_card .liner {
  border: 2px solid rgb(255, 134, 47);
  width: 43%;
  margin-right: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.delivery_stage .delivery_card p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin: 0 auto;
  width: 70%;
  text-align: left;
}

.fat_liner {
  width: 70%;
  margin: 0 auto;
}

@media (max-width: 1028px) {
  .delivery_card {
    display: grid;
    grid-template-columns: 100% !important;
    padding: 50px !important;
  }
  .delivery_card img {
    display: none;
  }
  .delivery_card .d_text {
    width: 100% !important;
  }
  .delivery_card p {
    width: 100% !important;
  }
  .delivery_card h2 {
    width: 100% !important;
  }
  .fat_liner {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 420px) {
  .liner {
    display: none;
  }
  .delivery_card h2 {
    font-size: 20px;
  }
  .delivery_card p {
    font-size: 12px !important;
    margin-top: 20px !important;
  }
}
.swiper {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

.swiper_swipe {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  align-items: center;
}
.swiper-slide h3 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  text-align: center;
  margin-top: 20px;
}
.swiper-slide p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
}

.contacts {
  margin-top: 100px;
  padding: 20px;
}
.contacts h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.contacts .contacts-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts .contacts-container .left-section,
.contacts .contacts-container .right-section {
  flex: 1 1 45%;
  margin: 10px;
}
.contacts .contacts-container .left-section p,
.contacts .contacts-container .right-section p {
  font-size: 16px;
  margin: 5px 0;
}
.contacts .contacts-container .left-section .contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 20px;
}
.contacts .contacts-container .left-section .contact-item i {
  font-size: 24px;
  margin-right: 10px;
}
.contacts .contacts-container .left-section .contact-item div p:first-child {
  font-weight: bold;
}
.contacts .contacts-container .right-section {
  background-color: #eef2f2;
  padding: 15px;
  border-radius: 5px;
}
.contacts .contacts-container .right-section p {
  color: rgb(36, 36, 36);
  margin-bottom: 20px;
}
.contacts .contacts-container .right-section p strong {
  color: #3e3e3e;
}

@media (max-width: 600px) {
  .contacts-container {
    flex-direction: column;
  }
  .contacts-container .left-section,
  .contacts-container .right-section {
    flex: 1 1 100%;
    margin: 0 0 20px;
  }
}
@media (max-width: 280px) {
  .contacts {
    padding: 10px;
  }
  .contacts h2 {
    font-size: 20px;
    text-align: center;
  }
  .contacts .contacts-container .left-section,
  .contacts .contacts-container .right-section {
    margin: 0;
  }
  .contacts .contacts-container .left-section p,
  .contacts .contacts-container .right-section p {
    font-size: 14px;
  }
}
.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}

.card {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 20px;
  align-items: center;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 210px;
  padding: 20px;
  position: relative;
  flex-wrap: wrap;
}
.card h2 {
  color: black;
}

.card::before {
  content: "";
  width: 30px;
  height: 100%;
  background-color: #026d69;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 7px 0 0 7px;
}

.profile-img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  object-fit: cover;
  margin-right: 40px;
  margin-left: 40px;
}

.profile-info {
  flex-grow: 1;
}

.profile-info h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.profile-info p {
  font-size: 14px;
  color: #777;
}

.divider {
  width: 70px;
  height: 3px;
  background-color: #e9bd63;
  margin: 10px 0;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icons i {
  font-size: 24px;
  color: #ccc;
}

.social-icons i:hover {
  color: #ebebeb;
}

@media (max-width: 1028px) {
  .card {
    grid-template-columns: 1fr !important;
    height: 300px;
  }
  .card .profile-info {
    margin-left: 40px;
  }
}
@media (max-width: 600px) {
  .company {
    grid-template-columns: 1fr;
  }
  .card {
    grid-template-columns: 40% 60% !important;
    height: 210px;
  }
  .card .profile-info {
    margin-left: 40px;
  }
  .card h3 {
    font-size: 15px;
  }
  .card p {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .card {
    grid-template-columns: 1fr !important;
    height: 300px;
  }
}
.footer {
  margin-top: 100px;
  background-color: #166d6b;
  padding: 20px;
  color: white;
  font-family: Arial, sans-serif;
}
.footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer .footer-container .footer-logo img {
  width: 200px;
}
.footer .footer-container .footer-links {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.footer .footer-container .footer-links ul {
  margin: 0 20px;
  list-style: none;
  padding: 0;
}
.footer .footer-container .footer-links ul li {
  margin-bottom: 10px;
}
.footer .footer-container .footer-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.footer .footer-container .footer-links ul li a:hover {
  text-decoration: underline;
}
.footer .footer-container .footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer .footer-container .footer-contact .social-icons {
  display: flex;
  margin-bottom: 10px;
}
.footer .footer-container .footer-contact .social-icons a {
  margin-right: 10px;
}
.footer .footer-container .footer-contact .social-icons a img {
  width: 24px;
  height: 24px;
}
.footer .footer-container .footer-contact p {
  margin-bottom: 10px;
  font-size: 14px;
}
.footer .footer-container .footer-contact .consult-btn {
  background-color: #ffa429;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.footer .footer-container .footer-contact .consult-btn span {
  margin-left: 10px;
}
.footer .footer-container .footer-contact .consult-btn:hover {
  background-color: #ff8e00;
}
.footer .footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

/* Responsive design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-container .footer-links {
    flex-direction: column;
    align-items: center;
  }
  .footer-container .footer-links ul {
    margin: 10px 0;
  }
}
@media (max-width: 280px) {
  .footer-logo h2 {
    font-size: 20px;
  }
  .footer-links ul li a {
    font-size: 12px;
  }
  .footer-contact p,
  .footer-contact .consult-btn {
    font-size: 12px;
  }
  .footer-contact .consult-btn {
    padding: 8px 16px;
  }
  .footer-bottom {
    font-size: 10px;
  }
}
.video {
  margin-top: 100px;
}
.video iframe {
  width: 100%;
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
